# General
# ------------------------------------------------------------------------------
WEB_CONCURENCY=1
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_SETTINGS_MODULE=awt.settings

# Postgres
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=awt_backend
POSTGRES_USER=AKGGbInySRdYFsUTXdhtUmJxpleuoouS
POSTGRES_PASSWORD=hQkJCX4OBVex6SrwOz9gVtIkMgvbPeYhUc18qNC0wzXcGwUGQb3wl9VyIhkVfGZb
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# DJANGO DEFAULTS
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@awt.pl
DJANGO_SUPERUSER_PASSWORD=admin